@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@100;300;400&display=swap');
/*Animations*/
@keyframes girar{
    to{
        transform: rotate(360deg);
        bottom: 650px;  
    }
}
:root{
    --roboto: 'Roboto', sans-serif;
    --poppins:'Poppins', sans-serif;
    --h1: 2rem;
    --h3: 1.13rem;
    --viol:  rgb(102, 22, 230);
    --ros:   rgb(178, 128, 243);
    --texto: #333333;
    --textoC:#6032cd;
    --bco:   #f8f8ff;
    --grisC: #c9c8c9;
    --grisM: #817e83;
    --grisO: #6e6c70;
    --Rop1:  rgba(178,128,243,.35);
    --Rop2:  rgba(178,128,243,0.2);
    --grad:  linear-gradient(to left,var(--ros)0%,var(--viol) 100%);
    --gradGris:linear-gradient(to right, var(--grisC) , var(--bco)); 
}
/*Background Animation*/
    #background{ 
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
        animation: girar 360s linear infinite;
    }
    [class*="cuad"]{
        position: absolute;
        z-index: -1;
        background-color:var(--ros);
    }
    .cuadGde{
        width: 200px;
        height: 200px;
        bottom: 30px;
        right:45px;
        opacity:35%;
        transform-style: preserve-3d;
        animation: girar 18s 6s ease infinite alternate; 
    }
    .cuadMed{
        width: 120px;
        height: 120px;
        position: absolute;
        bottom: 30px;
        right:440px;
        opacity:35%;
        transform-style: preserve-3d;
        animation: girar 20s 5s ease infinite alternate;
    }
    .cuadChic{
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 0px;
        right:280px;
        opacity:20%;
        animation: girar 20s 3s ease-in-out infinite alternate;
    }
    .cuadGde1{
        width: 200px;
        height: 200px;
        background-color:var(--ros);
        position: absolute;
        bottom: 30px;
        left:15px;
        opacity:20%;
        transform-style: preserve-3d;
        animation: girar 20s 5s ease infinite alternate; 
    }
    .cuadChic1{
        width: 80px;
        height: 80px;
        background-color:rgb(178, 128, 243);
        position: absolute;
        bottom: 0px;
        left:150px;
        opacity: 35%;
        animation: girar 18s 6s ease-in-out infinite alternate;
    }
/* Reglas Generales */
    *{
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    body{
        background: linear-gradient(to bottom right ,rgb(102, 22, 230)0%, rgb(178, 128, 243) 100%)  center/cover ;
        box-sizing: border-box;
        font-family: var(--poppins);
        color: var(--texto);
    }
    main{ 
        margin: 1rem auto; 
        overflow: hidden;
    }
    /*Margenes*/
    h1,
    h2,
    h3,
    h4, 
    header *,
    .lista-datos,
    .educacion,
    .conocimientos,
    #menu,
    #contenedor-about p{
        margin: 0;
    }
    /*Rellenos*/
    .lista-datos,
    .educacion,
    .conocimientos,
    .conocimientos ul,
    #menu{
        padding: 0;
    }
    /*Listas*/
    .educacion,
    .conocimientos,
    .conocimientos ul,
    .lista-datos,
    #menu{
        list-style-type: none;
    }
/*----------------------menu--------------------*/
#nav{
    position: sticky;
    top: 0;
    background-color: var(--bco);
    border-radius: .5rem;
    z-index: 2;
    box-shadow: 0 0 .5rem var(--ros);
    text-align: center;
}
#menu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#menu li{
    min-width: 3.25rem;
    border-radius: .25rem;
    background-color: var(--bco);
}
#menu a{ 
    display: grid;
    padding: .25rem;
    text-decoration: none;
    color: var(--texto);
    font: bold .75rem var(--poppins);
}
#menu :is(.far, .fas){ font-size: 2.5rem; }
#menu a:hover{ color: var(--textoC); }

/*-----------Contenedores-------------------*/
[id^="contenedor"]{
    margin: 1rem auto;
    z-index: 1;
    background-color: var(--bco);
    border-radius: .5rem;
    box-shadow: 0 0 .5rem var(--ros);
}
#contenedor-tarjeta{
    padding-bottom: 1rem;
    text-align: center;
    font-size: min(calc(2vw + .5rem), 2rem);
}
.cabecera::first-letter{
    color: var(--textoC);
}
.lista-datos li{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid transparent; 
    border-image: var(--gradGris); 
    border-image-slice: 1;
    padding: 15px;
    word-break: break-all;
 }
.lista-datos li::before{
    display: inline-block;
    min-width: 5rem;
    padding: .25rem;
    background-image: var(--grad);
    color: var(--bco);
}
.strong{
    font-weight: bold;
    font-size: var(--h3);
}
/*--------Contenedor Tarjeta----------*/
#titulo{ padding: 0 1.5rem; }
.tarjeta{ padding: 1.5rem; }
.foto{
    width: 100%;
    overflow: hidden;
    margin-bottom: -15%;
    border-radius: .5rem;
    clip-path: polygon(178% 0, -94% 0, 50% 82%);
}
#info h1{
    font: 400 var(--h1) var(--poppins);
    text-align: center;
}
#info h3{
    font: 300 var(--h3) var(--poppins);
    text-align: center;
    color: var(--textoC);
}
/*----------Contenedor about----------------*/
#contenedor-about p{
    padding: 1rem;
    color:var(--grisO);
}
.edad::before{ content: 'Edad'; }
.nac::before{ content: 'Nacionalidad'; }
.local::before{ content: 'Localidad'; }

#contenedor-about i{
    display: block;
    margin-top: .5rem;
    text-align: center;
    font-size: 3rem;
    color: var(--viol);
}
/*----------Contenedor Cv----------*/
#contenedor-cv :is(h3 i, strong i){
    color: var(--viol);
    font-size: 2rem;
}
.educacion{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(180px, 100%), 1fr));
    gap: .5rem;
    padding: .5rem;
}
.educacion li{
    border-radius: .25rem;
    padding: .5rem;
    box-shadow: 0 0 .25rem var(--grisO);
}
.educacion i{
    font-size: 2rem;
    color: var(--Rop1);
}
.educacion strong{
    font-size: 1rem;
    color: var(--grisO); 
}
.a単o::before{ content: 'A単o '; }
.hs::before{ content: 'Hs '; }
:is(.a単o, .hs)::before{
    color: var(--texto);
    font-weight: bold;
    font-size: 1rem;
}
.a単o, .hs{
    display: block;
    font-size: .8rem;
}
.conocimientos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: .5rem;
}
.conocimientos li{ min-width: min(100%, 10rem); }
.conocimientos strong{
    display: flex;
    align-items: center;
    gap: .5rem;
}
[class*="valoracion"]{
    color: var(--viol);
    font-size: 1.5rem;
    line-height: 1rem;
}
.valoracion-vs::before{ content: '\25cf''\25cf''\25cf''\25cf''\25cf''\25cb'; }
.valoracion-po::before,
.valoracion-fg::before{ content: '\25cf''\25cf''\25cf''\25cb''\25cb''\25cb'; }
.valoracion-in::before,
.valoracion-gt::before{ content: '\25cf''\25cf''\25cf''\25cf''\25cb''\25cb';    }
.valoracion-he::before{ content: '\25cf''\25cf''\25cb''\25cb''\25cb''\25cb';  }
/*----------Contenedor Contacto----------*/
.mapa{
    border-radius: .25rem;
    border: 2px solid var(--grisO);
    width: 100%;
}
.localidad::before{ content: 'Localidad'; }
.mail::before{ content: 'E-mail'; }
#formulario{
    display: grid;
    padding: .5rem;
}
#formulario label{
    max-height: 0;
    margin-top: .5rem;
    overflow: hidden;
}
#formulario :is(input, textarea, button){
    width: 100%;
    outline: none;
    border-radius: .25rem;
    border: .1rem solid var(--grisC);
    padding: .25rem .5rem;
    resize: none;
    font: normal 1rem var(--poppins);
}

@media(min-width:600px){/*a partir de 600 se ve asi*/
    body{
        max-width: 1320px;
        margin: auto;
        display: grid;
        grid-template-columns: min(20%, 5rem) min(80%, 640px);
        grid-template-areas: 
            'nav header'
            'nav main'
            'nav footer';
        justify-content:  center;
        gap: .5rem;
    }
    #nav{ grid-area: nav; }
    #contenedor-tarjeta{ grid-area: header; }
    main{ grid-area: main; }
    #contenedor-contacto{ grid-area: footer; }
    /*------------menu--------------------*/  
    #nav{
        top: 3rem;
        max-width: 5rem;
        max-height: 25rem;
        display: grid;
        align-content: center;
    }
    #menu li{
        width: 100%;
        padding: .5rem;
        box-shadow: 0 0 .25rem var(--grisC);
    }
    /*-----------tarjeta-------------------*/
    #contenedor-tarjeta{
        margin: 1rem 0 0;
        padding: 0 0 1.5rem;
        box-shadow: 0 0 .5rem var(--ros);
        font-size: 1.25rem;
    }
    main{ margin: 0; }
    /*-----------Contenedores -------------------*/
    [id^="contenedor"]{
        width: 100%;
        margin: 0;
        padding: 1rem 2rem;
        transition: max-height 0.8s ease;
    }
    .hidden{
        max-height: 0;
        padding: 0;
        overflow: hidden;
    }
    .open{ 
        max-height: 2160px;
        padding: 1.5rem;
        overflow: auto;
    }
    ::-webkit-scrollbar{
        width: .6rem;
        border-radius: 0 .25rem .25rem 0;
        background-color: var(--bco);
    }
    ::-webkit-scrollbar-thumb{
        border-radius: .5rem;
        background-color: var(--grisC);
    }
}
@media(min-width:1200px){
    body{
        grid-template-areas: 
            'nav header main';
        align-items: flex-start;
    }
    #contenedor-contacto{ grid-area: main; }
    #contenedor-tarjeta{
        position: sticky;
        top: 1rem;
        z-index: 2;
    }
    main{ border-radius: .25rem; }
    main [id^="contenedor"],
    #contenedor-contacto{ border-radius: .25rem 0 0 .25rem; }
    main,
    #contenedor-tarjeta,
    #contenedor-contacto{
        margin: .5rem 0;
        height: max(95vh, 640px);
        overflow: auto;
    }
    .hidden{
        transform: translate(-100%, -50%);
        transition: all 1s ease;
        z-index: 1;
    }
    .open{
        transform: translate(0,0);
        transition: all 1s ease-out;
        z-index: 1;
    }
}